#-------------------------------------------------
#
# Project created by QtCreator 2014-06-20T15:55:06
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = erodeanddilate
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

LIBS+=C:\opencv\qtcv\lib\libopencv_calib3d248.dll.a\
        C:\opencv\qtcv\lib\libopencv_contrib248.dll.a\
        C:\opencv\qtcv\lib\libopencv_core248.dll.a\
        C:\opencv\qtcv\lib\libopencv_features2d248.dll.a\
        C:\opencv\qtcv\lib\libopencv_flann248.dll.a\
        C:\opencv\qtcv\lib\libopencv_gpu248.dll.a\
        C:\opencv\qtcv\lib\libopencv_highgui248.dll.a\
        C:\opencv\qtcv\lib\libopencv_imgproc248.dll.a\
        C:\opencv\qtcv\lib\libopencv_legacy248.dll.a\
        C:\opencv\qtcv\lib\libopencv_ml248.dll.a\
        C:\opencv\qtcv\lib\libopencv_objdetect248.dll.a\
        C:\opencv\qtcv\lib\libopencv_video248.dll.a

